{
  "name": "dao-launcher",
  "private": true,
  "scripts": {
    "web:dev": "yarn workspace @dao-launcher/web dev",
    "web:build": "yarn workspace @dao-launcher/web build",
    "web:start": "yarn workspace @dao-launcher/web start",
    "web:lint": "yarn workspace @dao-launcher/web lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0"
}
